# hazelcast-util-example

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/genband/hazelcast/server/: ServerExample.java
src/main/java/com/genband/hazelcast/server/config/: BeanFactory.java
src/main/java/com/genband/hazelcast/server/controller/: RestControllerExample.java
src/main/java/com/genband/hazelcast/server/model/: ExampleModel.java  ExampleSubModel.java
src/main/java/com/genband/hazelcast/server/service/: ServiceExample.java
src/main/resources/: config.properties
